
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="../css/header.css" rel="stylesheet">
  
</head>


<div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="blog.html" data-content="Diário Pessoal">Blog</a></li>
      <li><a href="compras.html" data-content="Lista de Compras">Compras</a></li>
      <li><a href="livros.html" data-content="Livros para Ler">Ler</a></li>
      <li><a href="" data-content="Lista de Afazeres">To the List</a></li>
      <li><a href="" data-content="Facilidade">Estudos</a></li>
    </ul>
  </nav>
</div>

<section class="home">
  <div class="open-overlay">
    <span class="bar-top"></span>
    <span class="bar-middle"></span>
    <span class="bar-bottom"></span>
  </div>
</section>
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/header.js"></script>

